# api-registro-ponto

./: README.md
av-empresa/: pom.xml
av-empresa/src/main/java/br/com/av/empresa/: EmpresaApplication.java
av-empresa/src/main/java/br/com/av/empresa/controller/: EmpresaController.java
av-empresa/src/main/java/br/com/av/empresa/facade/: EmpresaFacade.java
av-empresa/src/main/java/br/com/av/empresa/mapper/: EmpresaMapper.java
av-empresa/src/main/java/br/com/av/empresa/model/: EmpresaEntity.java  EmpresaEntrada.java  EmpresaSaida.java
av-empresa/src/main/java/br/com/av/empresa/repository/: EmpresaRepository.java
av-empresa/src/main/java/br/com/av/empresa/utils/exceptions/: ObjInexistenteException.java
av-empresa/src/main/resources/: ValidationMessages.properties  application.properties
av-empresa/src/test/java/br/com/av/empresa/: EmpresaApplicationTests.java
av-empresa/src/test/java/br/com/av/empresa/controller/: EmpresaControllerTest.java
av-empresa/src/test/java/br/com/av/empresa/facade/: EmpresaFacadeTest.java
av-empresa/src/test/java/br/com/av/empresa/mapper/: EmpresaMapperTest.java
av-empresa/src/test/java/br/com/av/empresa/templates/: EmpresaEntityTemplate.java  EmpresaEntradaTemplate.java  EmpresaSaidaTemplate.java
av-funcionario/: pom.xml
av-funcionario/src/main/java/br/com/av/funcionario/: AvFuncionarioApplication.java
av-funcionario/src/main/java/br/com/av/funcionario/controller/: FuncionarioController.java
av-funcionario/src/main/java/br/com/av/funcionario/facade/: FuncionarioFacade.java
av-funcionario/src/main/java/br/com/av/funcionario/mapper/: FuncionarioMapper.java
av-funcionario/src/main/java/br/com/av/funcionario/model/: FuncionarioEntity.java  FuncionarioEntrada.java  FuncionarioSaida.java
av-funcionario/src/main/java/br/com/av/funcionario/repository/: FuncionarioRepository.java
av-funcionario/src/main/java/br/com/av/funcionario/utils/exceptions/: ObjInexistenteException.java
av-funcionario/src/main/resources/: ValidationMessages.properties  application.properties
av-funcionario/src/test/java/br/com/av/funcionario/: AvFuncionarioApplicationTests.java
av-funcionario/src/test/java/br/com/av/funcionario/controller/: FuncionarioControllerTest.java
av-funcionario/src/test/java/br/com/av/funcionario/facade/: FuncionarioFacadeTest.java
av-funcionario/src/test/java/br/com/av/funcionario/mapper/: FuncionarioMapperTest.java
av-funcionario/src/test/java/br/com/av/funcionario/templates/: FuncionarioEntityTemplate.java  FuncionarioEntradaTemplate.java  FuncionarioSaidaTemplate.java
av-gateway/: pom.xml
av-gateway/src/main/java/br/com/av/gateway/: AvGatewayApplication.java
av-gateway/src/main/java/br/com/av/gateway/bean/: EmpresaFuncionario.java  FuncionarioEmpresa.java  RegistroEmpresaFuncionario.java  RegistroLogFuncionarioEmpresa.java
av-gateway/src/main/java/br/com/av/gateway/controller/: EmpresaController.java  FuncionarioController.java  RegistroController.java
av-gateway/src/main/java/br/com/av/gateway/empresa/bean/: EmpresaEntrada.java  EmpresaSaida.java
av-gateway/src/main/java/br/com/av/gateway/empresa/feign/client/: EmpresaClient.java
av-gateway/src/main/java/br/com/av/gateway/empresa/service/: EmpresaService.java
av-gateway/src/main/java/br/com/av/gateway/error/: CustomErrorDecoder.java
av-gateway/src/main/java/br/com/av/gateway/funcionario/bean/: FuncionarioEntrada.java  FuncionarioSaida.java
av-gateway/src/main/java/br/com/av/gateway/funcionario/feign/client/: FuncionarioClient.java
av-gateway/src/main/java/br/com/av/gateway/funcionario/service/: FuncionarioService.java
av-gateway/src/main/java/br/com/av/gateway/registro/bean/: RegistroEntrada.java  RegistroLogHoraBean.java  RegistroSaida.java
av-gateway/src/main/java/br/com/av/gateway/registro/feign/client/: RegistroClient.java
av-gateway/src/main/java/br/com/av/gateway/registro/service/: RegistroService.java
av-gateway/src/main/java/br/com/av/gateway/service/: EmpresaGatewayService.java  FuncionarioGatewayService.java  RegistroGatewayService.java
av-gateway/src/test/java/br/com/av/gateway/: AvGatewayApplicationTests.java
av-registro/: pom.xml
av-registro/src/main/java/br/com/av/registro/: AvRegistroApplication.java
av-registro/src/main/java/br/com/av/registro/controller/: RegistroController.java
av-registro/src/main/java/br/com/av/registro/facade/: RegistroFacade.java
av-registro/src/main/java/br/com/av/registro/mapper/: RegistroMapper.java
av-registro/src/main/java/br/com/av/registro/model/: RegistroEntity.java  RegistroEntrada.java  RegistroLogHora.java  RegistroSaida.java
av-registro/src/main/java/br/com/av/registro/repository/: RegistroRepository.java
av-registro/src/main/java/br/com/av/registro/utils/exception/: ObjInexistenteException.java
av-registro/src/main/resources/: application.properties
av-registro/src/test/java/br/com/av/registro/: AvRegistroApplicationTests.java
av-registro/src/test/java/br/com/av/registro/controller/: RegistroControllerTest.java
av-registro/src/test/java/br/com/av/registro/facade/: RegistroFacadeTest.java
av-registro/src/test/java/br/com/av/registro/mapper/: RegistroMapperTest.java
av-registro/src/test/java/br/com/av/registro/templates/: RegistroEntityTemplate.java  RegistroEntradaTemplate.java  RegistroLogTemplate.java  RegistroSaidaTemplate.java
